<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="whcss/wh.css">
	<script type="text/javascript" src="whjs/wh.js"></script>
	<script language="javascript" type="text/javascript"> 
     //显示
     function showDiv(divName) 
     { 
     document.getElementById(divName).style.display = "block"; 
     } 
     //隐藏 
     function hiddenDiv(divName) 
     { 
     document.getElementById(divName).style.display = "none"; 
     } 
    </script> 
</head>
<body>
	<div class="headerblock">
	     <div class="headercontent">
		     <div class="left"><a target="-blank" href="http://www.uisdc.com/"><img src="images/logo.png"></a></div>

		     <!-- 这是导航 -->
		     <div class="nav">
			    <ul>
				    <li ><a target="-blank" href="http://www.uisdc.com/" id="shouye" class="daohang">首页</a></li>
				    <li><a target="-blank" href="http://www.uisdc.com/archives" class="daohang">文章</a></li>
				    <li><a target="-blank" href="https://hao.uisdc.com/" class="daohang">网址导航</a></li>
				    <li><a target="-blank" href="http://www.uisdc.com/toutiao/2017/11" class="daohang">设计头条</a></li>
				    <li><a target="-blank" href="http://www.uisdc.com/category/lecture-of-design" class="daohang">设计讲座</a></li>
				    <li><a target="-blank" href="https://uiiiuiii.com/inspiration" class="daohang">找灵感</a></li>
				    <li><a target="-blank" href="https://uiiiuiii.com/" class="daohang">UiiiUiii</a></li>
				    <li><a target="-blank" href="http://xue.uisdc.com/" class="daohang">优设课堂</a></li>
				    <li><a target="-blank" href="http://www.uisdc.com/about" class="daohang">关于我们</a></li>
			    </ul>
		    </div>
		    <div class="right"><a target="-blank" href="http://www.uisdc.com/feed"><img src="images/WIFI.png"></a></div>
	    </div>
    </div>
	<div class="content">

		<div class="block1">
			<div class="block1content">
				<div class="block1left">

					<!-- 这是一个菜单 -->
					<div id="menu"> 
                        <a target="-blank" href="http://www.uisdc.com/category/hot-download"  onmouseover="showDiv('div1')" onmouseout="hiddenDiv('div1')">热门下载</a> 
                        <a target="-blank" href="http://www.uisdc.com/category/uiicon" onmouseover="showDiv('div2')" onmouseout="hiddenDiv('div2')">界面设计</a> 
                        <a target="-blank" href="http://www.uisdc.com/category/share" >设计文章&教程</a> 
                        <a target="-blank" href="http://www.uisdc.com/category/special" onmouseover="showDiv('div4')" onmouseout="hiddenDiv('div4')">优设专题</a>
                        <a target="-blank" href="http://www.uisdc.com/category/work-blueprint">职场&规划</a>
                       <a target="-blank" href="http://www.uisdc.com/category/site-recommend">酷站推荐</a>
                       <a target="-blank" href="http://www.uisdc.com/category/books-recommend">图书推荐</a>
                    <div id="div1" onmouseover="showDiv(this.id)" onmouseout="hiddenDiv(this.id)">
                        <a target="-blank" href="http://www.uisdc.com/category/hot-download/tools-download">神器推荐</a> 
                        <a target="-blank" href="http://www.uisdc.com/category/hot-download/fonts-download">字体下载</a>
                        <a target="-blank" href="http://www.uisdc.com/category/hot-download/psd-download">PSD下载</a>
                        <a target="-blank" href="http://www.uisdc.com/category/hot-download/texture-and-background">纹理&笔刷</a>
                    </div> 
                    <div id="div2" onmouseover="showDiv(this.id)" onmouseout="hiddenDiv(this.id)"> 
                        <a target="-blank" href="http://www.uisdc.com/category/uiicon/element-of-web-ui">网页设计</a> 
                        <a target="-blank" href="http://www.uisdc.com/category/uiicon/element-of-app-ui">移动端设计</a> 
                        <a target="-blank" href="http://www.uisdc.com/category/uiicon/icons">图标设计</a>
                        <a target="-blank" href="http://www.uisdc.com/category/uiicon/logos">Logo设计</a>
                        <a target="-blank" href="http://www.uisdc.com/category/uiicon/fonts-design">字体设计</a>

                    </div> 
                    <div id="div4" onmouseover="showDiv(this.id)" onmouseout="hiddenDiv(this.id)"> 
                        <a target="-blank" href="http://www.uisdc.com/category/special/featured">主编专题</a> 
                        <a target="-blank" href="http://www.uisdc.com/category/special/interview">优设专访</a> 
 
                    </div> 
                    </div>
                    <div class="block1leftbottom"><a target="-blank" href="http://www.uisdc.com/uisdc-submit-specifications">【投稿须知】</a></div>
                </div>
					
					
						
				
				<div class="block1right">

					<!-- 这是轮播图 -->
					<div id="imgscontainer">
					    <div id="listimgs" style="left: -975px;">
					  
					    </div>
					    
					    <a target="-blank" href="javascript:;" id="prev" class="arrow">&lt;</a>
                        <a target="-blank" href="javascript:;" id="next" class="arrow">&gt;</a>
                    </div>
                    <div class="imgsbottom">
                    	<div><a target="-blank" class="ibitem" href="http://www.visualchina.com/news-detail.php?y=2018&id=1963">视觉中国</a></div>
                    	<div><a target="-blank" class="ibitem" href="http://www.uisdc.com/3-brand-gene-icon-design">图标设计</a></div>
                    	<div><a target="-blank" class="ibitem" href="http://www.uisdc.com/new-for-designers-january-2018?d">干货合集</a></div>
                    	<div><a target="-blank" class="ibitem" href="http://www.uisdc.com/learn-to-change-the-collection-offer-more">生存法则</a></div>
                    	<div><a target="-blank" class="ibitem" href="http://www.uisdc.com/prote ct-designer-rights">维权流程</a></div>
                    	<div><a target="-blank" class="ibitem" href="http://www.uisdc.com/do-color-balance-method">配色文章</a></div>
                    	<div><a target="-blank" class="ibitem" href="http://www.uisdc.com/variant-word-art-design-manual">字体设计</a></div>
                    </div>
				</div>
			</div>
		</div>
		
		<div class="block2">
			<div class="block2left">
				<div class="block2leftcontent">
					<a target="-blank" href="https://stock.tuchong.com/?source=extyoushexc&utm_source=extyoushexc"><img src="http://image.uisdc.com/wp-content/uploads/2018/02/tuchong-banner-21318.jpg"></a>
					<div class="learn">
						<div class="block2lefttitle">教程入门
						</div>
						<div class="learnblock">
							<div class="learnimg"><a target="-blank" href="https://uiiiuiii.com/photoshop"><img  src="images/ps.png"></a></div>
							<div class="learncontent">
								<h4><a target="-blank" class="learnhead1" href="https://uiiiuiii.com/photoshop" target="_blank">PhotoShop</a></h4>
								<p><a target="-blank" class="learnhead2" href="https://uiiiuiii.com/photoshop/12121781.html">ps新手入门</a></p>
								<p class="learnslogan">设计师必学神器</p>
							</div>
						</div>
						<div class="learnblock">
							<div class="learnimg"><a target="-blank" href="https://uiiiuiii.com/illustrator"><img  src="images/Ai.png"></a></div>
							<div class="learncontent">
								<h4><a target="-blank" class="learnhead1" href="https://uiiiuiii.com/illustrator" target="_blank">IIIustrator</a></h4>
								<p><a target="-blank" class="learnhead2" href="https://uiiiuiii.com/illustrator/12122680.html">Ai新手入门</a></p>
								<p class="learnslogan">矢量绘图小能手</p>
							</div>	
						</div>
						<div class="learnblock">
							<div class="learnimg"><a target="-blank" href="https://uiiiuiii.com/aftereffects"><img  src="images/Ae.png"></a></div>
							<div class="learncontent">
								<h4><a target="-blank" class="learnhead1" href="https://uiiiuiii.com/aftereffects" target="_blank">After Effects</a></h4>
								<p><a target="-blank" class="learnhead2" href="https://uiiiuiii.com/aftereffects/12121499.html">AE新手入门</a></p>
								<p class="learnslogan">动效设计不再难</p>
							</div>	
						</div>
						<div class="learnblock">
							<div class="learnimg"><a target="-blank" href="https://uiiiuiii.com/cinema4d"><img  src="images/C4D.png"></a></div>
							<div class="learncontent">
								<h4><a target="-blank" class="learnhead1" href="https://uiiiuiii.com/cinema4d" target="_blank">Cinema 4D</a></h4>
								<p><a target="-blank" class="learnhead2" href="https://uiiiuiii.com/cinema4d/12121653.html">C4D入门</a></p>
								<p class="learnslogan">2017最火软件</p>
							</div>	
						</div>

					</div>
					<div class="lable">
						<div class="block2lefttitle">标签</div>
						<div class="lablecontent">
							<ul>
								<li><a target="-blank" class="lableitem" href="http://www.uisdc.com/tag/app%e8%ae%be%e8%ae%a1">App设计</a></li>
								<li><a target="-blank" class="lableitem" href="http://www.uisdc.com/tag/icon">ICON</a></li>
								<li><a target="-blank" class="lableitem" href="http://www.uisdc.com/tag/ps%e6%8a%80%e5%b7%a7">ps技巧</a></li>
								<li><a target="-blank" class="lableitem" href="http://www.uisdc.com/tag/ps%e6%95%99%e7%a8%8b">PS教程</a></li>
								<li><a target="-blank" class="lableitem" href="http://www.uisdc.com/tag/ui%e8%ae%be%e8%ae%a1">ui设计</a></li>
								<li><a target="-blank" class="lableitem" href="http://www.uisdc.com/tag/%e4%ba%a4%e4%ba%92%e8%ae%be%e8%ae%a1">交互设计</a></li>
								<li><a target="-blank" class="lableitem" href="http://www.uisdc.com/tag/%e4%bc%98%e7%a7%80%e7%bd%91%e9%a1%b5%e8%ae%be%e8%ae%a1">优秀网页设计</a></li>
								<li><a target="-blank" class="lableitem" href="http://www.uisdc.com/tag/%e5%ad%97%e4%bd%93%e8%ae%be%e8%ae%a1">字体设计</a></li>
								<li><a target="-blank" class="lableitem" href="http://www.uisdc.com/tag/%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c">用户体验</a></li>
								<li><a target="-blank" class="lableitem" href="http://www.uisdc.com/tag/%e7%a5%9e%e5%99%a8%e6%8e%a8%e8%8d%90">神器推荐</a></li>
								<li><a target="-blank" class="lableitem" href="http://www.uisdc.com/tag/%e7%bb%8f%e9%aa%8c%e5%88%86%e4%ba%ab">经验分享</a></li>
								<li><a target="-blank" class="lableitem" href="http://www.uisdc.com/tag/%e7%bd%91%e9%a1%b5%e8%ae%be%e8%ae%a1">网页设计</a></li>
								<li><a target="-blank" class="lableitem" href="http://www.uisdc.com/tag/%e8%81%8c%e5%9c%ba%e8%a7%84%e5%88%92">职场规划</a></li>
								<li><a target="-blank" class="lableitem" href="http://www.uisdc.com/tag/%e8%ae%be%e8%ae%a1%e5%b8%88%e8%81%8c%e5%9c%ba">设计师职场</a></li>
								<li><a target="-blank" class="lableitem" href="http://www.uisdc.com/tag/%e9%85%b7%e7%ab%99">酷站</a></li>
								<li><a target="-blank" class="lableitem" href="http://www.uisdc.com/tag/%e9%85%b7%e7%ab%99%e6%8e%a8%e8%8d%90">酷站推荐</a></li>
							</ul>
						</div>
					</div>
					<a target="-blank" href="http://xue.uisdc.com/web2/"><img class="adimg" src="http://image.uisdc.com/wp-content/uploads/2015/05/web-160100-1023.png"></a>


					<div>

						<div class="block2lefttitle">优设推荐</div>
						<a target="-blank" href="http://xue.uisdc.com/web2/" class="books">
							<img class="booksimg" src="images/book1.png">
							<dl class="booksintroduction">
								<dt class="booktitle">优设零基础web前端特训</dt>
								<dd class="bookslogan">
									<strong>推荐:</strong>
							 		给设计师的前端课程
								</dd>
								
							</dl>
						</a>

						<a target="-blank" href="https://uiiiuiii.com/" class="books">
							<img class="booksimg" src="images/book2.jpg">
							<dl class="booksintroduction">
								<dt class="booktitle">
									优优教程网
								</dt>
								<dd class="bookslogan">
									<strong>超赞:</strong>
									可能是国内最好的中文教程网
							 		
								</dd>
								
							</dl>
						</a>

						<a target="-blank" href="https://mp.weixin.qq.com/s?__biz=MjM5NTA0NjY4MA==&mid=511521057&idx=1&sn=65fac5ebbec01d18f835d218ddda99ca&chksm=3d77e5560a006c40488b188308af9751354670edc6d93842ee210d495bc62decb64292b0defc#rd" class="books">
							<img class="booksimg" src="images/book3.png">
							<dl class="booksintroduction">
								<dt class="booktitle">
									优设资源打包免费下载
								</dt>
								<dd class="bookslogan">
									<strong>推荐:</strong>
									设计干货合集，持续更新中
							 		
								</dd>
								
							</dl>
						</a>

						<a target="-blank" href="http://music.163.com/#/djradio?id=6871001" class="books">
							<img class="booksimg" src="images/book4.png">
							<dl class="booksintroduction">
								<dt class="booktitle">
									设计师最想听的电台，每天听8分钟
								</dt>
								<dd class="bookslogan">
									<strong>推荐:</strong>
									可以听的职场技巧
							 		
								</dd>
								
							</dl>
						</a>
						
					</div>
					<a target="-blank" href="https://www.fotor.com.cn/"><img src="images/ad1.png"></a>
					<a href="http://www.clouddream.net/qdhz"><img src="http://image.uisdc.com/wp-content/uploads/2017/12/uisdc-ymbanner-121.png"></a>
					<div class="articledate">
						<div class="block2lefttitle">文章存档
						</div>
						<div class="ardateitem">
							<li><a target="-blank" class="datesa" href="http://www.uisdc.com/2018/02">2018年2月</a></li>
							<li><a target="-blank" class="datesa"  href="http://www.uisdc.com/2018/01">2018年1月</a></li>
							<li><a target="-blank" class="datesa"  href="http://www.uisdc.com/2017/12">2017年12月</a></li>
							<li><a target="-blank" class="datesa"  href="http://www.uisdc.com/2017/11">2017年11月</a></li>
							<li><a class="datesa"  href="http://www.uisdc.com/2017/10">2017年10月</a></li>
							<li><a target="-blank" class="datesa"  href="http://www.uisdc.com/2017/09">2017年9月</a></li>
							<li><a target="-blank" class="datesa"  href="http://www.uisdc.com/2017/08">2017年8月</a></li>
							<li><a target="-blank" class="datesa"  href="http://www.uisdc.com/2017/07">2017年7月</a></li>
							<li><a target="-blank" class="datesa"  href="http://www.uisdc.com/2017/06">2017年6月</a></li>
							<li><a target="-blank" class="datesa"  href="http://www.uisdc.com/2017/05">2017年5月</a></li>
						</div>
					</div>
				</div>

			</div>
			<div class="block2right">
				<div class="block2rightnum1">


					<!-- 这是文章部分 -->
				  <div class="articles">
						<div class="articleshead">
							<p>推荐文章</p>
						</div>

						<div class="articleblock1">
							<div ><a href="http://www.uisdc.com/cool-products-are-not-popular" target="-blank" class="articlestitle">深度长文！为什么很多炫酷的产品没能流行起来？</a></div>
							<div class="dateandname">2018-02-18 &nbsp;|&nbsp;推荐：<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布" >3年2班程远</a></div>
							<div class="articlesimg"><a target="-blank" href="http://www.uisdc.com/cool-products-are-not-popular"> <img src="http://image.uisdc.com/wp-content/uploads/2018/02/uisdc-banner-20180218-2.jpg"></a></div>
							<div class="articlescontent"><p>@卫夕君 ：在科技领域有很多产品或功能，当你第一次见它的时候，你会被它炫酷逆天的操作、天才般的创意所深深吸引，甚至你会在心底欢呼：“Amazing！这一定就…</p></div>
							
						</div>
						<!-- 第二篇文章 -->
						<div class="articleblocks">
							<div ><a target="-blank" href="http://www.uisdc.com/app-prompt-concept-points" class="articlestitle">春节专题！App 设计系列之提示的概念和设计要点</a></div>
							<div class="dateandname">2018-02-18&nbsp;|&nbsp;推荐：<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							<div class="articlesimg"><a target="-blank" href="http://www.uisdc.com/app-prompt-concept-points"><img src="http://image.uisdc.com/wp-content/uploads/2018/02/uisdc-banner-20180217-4.jpg"></a></div>
							<div class="articlescontent"><p>上一篇文章为设计师们拨云见雾，分析了模态弹窗与非模态弹窗，受到了挺多读者的喜爱，详文《春节专题！App 设计系列之模态弹窗与非模态弹窗》，但是其实对于弹窗的…</p></div>
						</div>
						<!-- 第三篇文章 -->
						<div class="articleblocks">
							<div><a target="-blank" href="http://www.uisdc.com/app-modal-popup-non-modal-popup" class="articlestitle">春节专题！App 设计系列之模态弹窗与非模态弹窗</a></div>
							<div class="dateandname">2018-02-18&nbsp;|&nbsp;推荐：<a class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							<div class="articlesimg"><a target="-blank" href="http://www.uisdc.com/app-modal-popup-non-modal-popup"><img src="http://image.uisdc.com/wp-content/uploads/2018/02/uisdc-banner-20180218-4.jpg"></a></div>
							<div class="articlescontent"><p>在手机app应用中各种格式的弹窗效果相信大家都看过，也可能反感过某些弹窗，本文就来谈谈关于app弹窗设计以及弹窗的适用情景。 一. 弹窗的定义 1. 弹窗作…</p></div>
						</div>
						<!-- 第四篇文章 --> 
						<div class="articleblocks">
							<div><a target="-blank" href="http://www.uisdc.com/interview-answer-interviewer-scoring" class="articlestitle">36氪产品总监：求职应该怎么问答+面试官是如何打分的</a></div>
							<div class="dateandname">2018-02-18&nbsp;|&nbsp;推荐：<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							<div class="articlesimg"><a target="-blank" href="http://www.uisdc.com/interview-answer-interviewer-scoring"><img src="http://image.uisdc.com/wp-content/uploads/2018/02/uisdc-banner-20180217-2.jpg"></a></div>
							<div class="articlescontent"><p>编者按：文章分为两部分，分别为求职应该怎么问答和面试官是如何打分的。希望通过本文，可以给求职路上的设计师朋友们一些帮助。 一. 求职应该怎么问答 近段时间一…</p></div>
						</div>
						 <!-- 第五篇文章 -->
						<div class="articleblocks">
							<div><a target="-blank" href="http://www.uisdc.com/project-replenishment-ideas" class="articlestitle">项目复盘思路：产品上线后要如何做复盘？</a></div>
							<div class="dateandname">2018-02-18&nbsp;|&nbsp;推荐：<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							<div class="articlesimg"><a target="-blank" href="http://www.uisdc.com/project-replenishment-ideas"><img src="http://image.uisdc.com/wp-content/uploads/2018/02/uisdc-banner-20180216-2.jpg"></a></div>
							<div class="articlescontent"><p></p>进行了2个多月的APP大改版即将结束，为此产品技术团队真的是尽心尽力，猛追猛赶，非常辛苦。然而越是大项目，越需要在结束时好好总结，这篇文章就来聊聊项目复盘应…</div>
						</div>

						<!-- 第六篇文章 -->
						<div class="articleblocks">
							<div><a target="-blank" href="http://www.uisdc.com/app-market-screenshots" class="articlestitle">春节专题！App 设计系列之应用市场截图设计原则</a></div>
							<div class="dateandname">2018-02-18&nbsp;|&nbsp;推荐：<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							<div class="articlesimg"><a target="-blank" href="http://www.uisdc.com/app-market-screenshots"><img src="http://image.uisdc.com/wp-content/uploads/2018/02/uisdc-banner-20180216-3.jpg"></a></div>
							<div class="articlescontent"><p>文章开始我们来说说应用市场图的名称，它即被叫作市场图、应用市场图，也有被称为应用截图、上架图等。所以当大家听到这几个名词时，就可以知道说的是什么了。 一. …</p></div>
						</div>

						<!-- 第七篇文章 -->
						<div class="articleblocks">
							<div><a target="-blank" href="http://www.uisdc.com/write-user-research-report" class="articlestitle">实战案例告诉你，用户调研报告应该怎么写？</a></div>
							<div class="dateandname">2018-02-18&nbsp;|&nbsp;推荐：<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							<div class="articlesimg"><a target="-blank" href="http://www.uisdc.com/write-user-research-report"><img src="http://image.uisdc.com/wp-content/uploads/2018/02/uisdc-banner-20180215-2.jpg"></a></div>
							<div class="articlescontent"><p>前一阵公司市场部对用户进行了一次深度调研，投放了两千多份问卷，产出了非常专业的调研报告，对指导产品工作很有帮助。多次拜读后，今天就以此为例，对如何撰写一份调…</p></div>
						</div>

						<!-- 第八篇文章 -->
						<div class="articleblocks">
							<div><a target="-blank" href="http://www.uisdc.com/empty-page-value-and-design" class="articlestitle">春节专题！App 设计系列之空白页的价值与设计方案</a></div>
							<div class="dateandname">2018-02-18&nbsp;|&nbsp;推荐：<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							<div class="articlesimg"><a target="-blank" href="http://www.uisdc.com/empty-page-value-and-design"><img src="http://image.uisdc.com/wp-content/uploads/2018/02/uisdc-banner-20180215-4.jpg"></a></div>
							<div class="articlescontent"><p>这篇文章要为大家解析空白页的存在意义及设计技巧，希望对你有益。 一. 概念 空白页是什么？ 空白页指的是当前页面内容为空白，或者当前页面内容错误、丢失等，与…</p></div>
						</div>

						<!-- 第九篇文章 -->
						<div class="articleblocks">
							<div><a target="-blank" href="http://www.uisdc.com/single-dog-spring-festival-guide" class="articlestitle">单身设计狗春节自救指南！速看</a></div>
							<div class="dateandname">2018-02-18&nbsp;|&nbsp;推荐：<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							<div class="articlesimg"><a target="-blank" href="http://www.uisdc.com/single-dog-spring-festival-guide"><img src="http://image.uisdc.com/wp-content/uploads/2018/02/uisdc-banner-20180214-2.jpg"></a></div>
							<div class="articlescontent"><p>掐指一算，还有两周就要面对亲戚们狂轰滥炸的热情追问了。通常这一周的时间，就像是六大门派围攻光明顶，刀光剑影你来我往不亦乐乎。 辛辛苦苦搬砖一年，不就是要回家…</p></div>
						</div>

						<!-- 第十篇文章 -->
						<div class="articleblocks">
							<div><a target="-blank" href="http://www.uisdc.com/mockup-in-ui-design-flow" class="articlestitle">在成熟的UI设计流程中，视觉稿是绕不开的环节</a></div>
							<div class="dateandname">2018-02-18&nbsp;|&nbsp;推荐：<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							<div class="articlesimg"><a target="-blank" href="http://www.uisdc.com/mockup-in-ui-design-flow"><img src="http://image.uisdc.com/wp-content/uploads/2018/02/mockup-in-ui-design-flow.jpg"></a></div>
							<div class="articlescontent"><p>“为了设计这个产品的UI我们已经设计了线框图、原型，没有时间和精力再在这当中加一个环节了！”对于UI设计流程，我想你没少听到这样的抱怨。 在设计APP和网页…</p></div>
						</div>

						<!-- 第十一篇文章 -->
						<div class="articleblocks">
							<div><a target="-blank" href="http://www.uisdc.com/make-a-good-demand-review" class="articlestitle">如何开好需求评审会？36氪产品总监告诉你！</a></div>
							<div class="dateandname">2018-02-18&nbsp;|&nbsp;推荐：<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							<div class="articlesimg"><a target="-blank" href="http://www.uisdc.com/make-a-good-demand-review"><img src="http://image.uisdc.com/wp-content/uploads/2018/02/uisdc-banner-20180214-4.jpg"></a></div>
							<div class="articlescontent"><p>产品经理在和开发进行需求评审时，经常刚开个头，就被各种问题拖入无止境的解释、争辩、开小会中，结果通常就是会议几个小时无结论，强行推进开发，后期各种需求变更，…</p></div>
						</div>

						<!-- 第十二篇文章 -->
						<div class="articleblocks">
							<div><a target="-blank" href="http://www.uisdc.com/professional-prototype-diagram-summary-2" class="articlestitle">超全面总结！如何画出专业的原型图？（下）</a></div>
							<div class="dateandname">2018-02-18&nbsp;|&nbsp;推荐：<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							<div class="articlesimg"><a target="-blank" href="http://www.uisdc.com/professional-prototype-diagram-summary-2"><img src="http://image.uisdc.com/wp-content/uploads/2018/02/uisdc-banner-20180214-6.jpg"></a></div>
							<div class="articlescontent"><p>怎么样的原型图才算是专业的原型图呢？文章总结了一些经验，希望对你有所帮助。文章分为上下两篇，阅读上篇内容→《超全面总结！如何画出专业的原型图？（上）》。 本…</p></div>
						</div>

						<!-- 第十三篇文章 -->
						<div class="articleblocks">
							<div><a target="-blank" href="http://www.uisdc.com/web-fontlab-diy-font" class="articlestitle">设计神器Fontlab！让手残党也能自己DIY字体</a></div>
							<div class="dateandname">2018-02-18&nbsp;|&nbsp;推荐：<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							<div class="articlesimg"><a target="-blank" href="http://www.uisdc.com/web-fontlab-diy-font"><img src="http://image.uisdc.com/wp-content/uploads/2018/02/uisdc-banner-20180213-4.jpg"></a></div>
							<div class="articlescontent"><p>@豁牙子的阿昕 ：准备就要过年啦！在过去的一年，设计神器小分队分享了很多字体资源库。让我们在面对甲方爸爸变幻莫测的需求时，都能够有所应对。 然而，字体资源就…</p></div>
						</div>

						<!-- 第十四篇文章 -->
						<div class="articleblocks">
							<div><a target="-blank" href="http://www.uisdc.com/lunar-new-year-file-movie-poster" class="articlestitle">贺岁档电影海报来袭，张张都是如此精彩！</a></div>
							<div class="dateandname">2018-02-18&nbsp;|&nbsp;推荐：<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							<div class="articlesimg"><a target="-blank" href="http://www.uisdc.com/lunar-new-year-file-movie-poster"><img src="http://image.uisdc.com/wp-content/uploads/2018/02/uisdc-banner-20180213-2.jpg"></a></div>
							<div class="articlescontent"><p>翻着日历，猛然间发现马上就要过年了！激不激动？开不开心？ 谈到过年，你会想到什么？ 正月初一，是农历新年的第一天。春节是民间最隆重最富有特色的传统节日，它标…</p></div>
						</div>

						<!-- 第十五篇文章 -->
						<div class="articleblocks">
							<div><a target="-blank" href="http://www.uisdc.com/professional-prototype-diagram-summary-1" class="articlestitle">超全面总结！如何画出专业的原型图？（上）</a></div>
							<div class="dateandname">2018-02-18&nbsp;|&nbsp;推荐：<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							<div class="articlesimg"><a target="-blank" href="http://www.uisdc.com/professional-prototype-diagram-summary-1"><img src="http://image.uisdc.com/wp-content/uploads/2018/02/uisdc-banner-20180213-8.jpg"></a></div>
							<div class="articlescontent"><p>怎么样的原型图才算是专业的原型图呢？文章总结了一些经验，希望对你有所帮助。 本篇文章（原型上篇）重点内容： 清晰的视觉层次 视觉流结构 功能预见性 信息的焦…</p></div>
						</div>

						<!-- 第十六篇文章 -->
						<div class="articleblocks">
							<div><a target="-blank" href="http://www.uisdc.com/8-question-to-demand" class="articlestitle">提需求前，你要问自己这8个问题</a></div>
							<div class="dateandname">2018-02-18&nbsp;|&nbsp;推荐：<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							<div class="articlesimg"><a target="-blank" href="http://www.uisdc.com/8-question-to-demand"><img src="http://image.uisdc.com/wp-content/uploads/2018/02/uisdc-banner-20180213-6.jpg"></a></div>
							<div class="articlescontent"><p>近期一直在梳理需求收集、需求评审流程，就写一写关于这方面的心得吧。针对评审要注意的事项，我梳理了8个问题，和大家一起聊聊我的理解。 今天要讲的，也是看苏杰《…</p></div>
						</div>


						<div><a target="-blank" class="allarticles" href="http://www.uisdc.com/archives/page/2"> 查看全部文章</a></div>
						<div class="recommendhead">神器推荐</div>

						<div class="recommend">
							
							<div class="recommendcontent">
								<a target="-blank" href="http://www.uisdc.com/design-collaboration-tools" class="recommendtitle" title="网页和UI设计师常用的在线协同工具有哪些？">网页和UI设计师常用的在线协同工具</a>
								<div class="dateandwriter">2018/02/06&nbsp;|&nbsp;by:<a class="name" href="http://www.uisdc.com/author/chenzimu7" title="由陈子木发表">陈子木</a></div>
							</div>

							<div class="recommendcontent">
								<a target="-blank" href="http://www.uisdc.com/eagle-designer-image-collection" class="recommendtitle" title="这款国人开发的Eagle，堪称收集和管理素材灵感的最佳利器！">这款国人开发的Eagle，堪称收集和</a>
								<div class="dateandwriter">2018/02/05&nbsp;|&nbsp;by:<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							</div>

							<div class="recommendcontent">
								<a target="-blank" href="http://www.uisdc.com/professional-drawing-tools-pixelmator" class="recommendtitle" title="据说比肩 PS的专业修图工具 Pixelmator Pro 有哪些亮点？">据说比肩 PS的专业修图工具 </a>
								<div class="dateandwriter">2017/12/13&nbsp;|&nbsp;by:<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
								
							</div>

							<div class="recommendcontent">
								<a target="-blank" href="http://www.uisdc.com/sketch-plugins-pinlog" class="recommendtitle" title="提高沟通效率！帮设计师记录修改位置的Sketch插件PinLog">提高沟通效率！帮设计师记录修改位</a>
								<div class="dateandwriter">2017/12/05&nbsp;|&nbsp;by:<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							</div>

							<div class="recommendcontent">
								<a target="-blank" href="http://www.uisdc.com/gifcam-windows-mac" class="recommendtitle" title="双平台通用！快速方便功能强大的GIF 录制软件免费下载">双平台通用！快速方便功能强大的</a>
								<div class="dateandwriter">2017/12/02&nbsp;|&nbsp;by:<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							</div>

							<div class="recommendcontent">
								<a target="-blank" href="http://www.uisdc.com/9-prowess-sketch-plugins" class="recommendtitle" title="用了这9个最强大的Sketch插件，工作效率提高了一倍！">用了这9个最强大的Sketch插件，工</a>
								<div class="dateandwriter">2017/11/20&nbsp;|&nbsp;by:<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							</div>

							<div class="recommendcontent">
								<a target="-blank" href="http://www.uisdc.com/cutout-png-artifact" class="recommendtitle" title="独家福利！零基础也能快速抠图的在线抠图神器大合集">独家福利！零基础也能快速抠图的在</a>
								<div class="dateandwriter">2017/11/18&nbsp;|&nbsp;by:<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							</div>

							<div class="recommendcontent">
								<a target="-blank" href="http://www.uisdc.com/protopie-prototype-tools" class="recommendtitle" title="简单好上手！帮你快速做出高质量交互原型的ProtoPie">简单好上手！帮你快速做出高质量交</a>
								<div class="dateandwriter">2017/11/09&nbsp;|&nbsp;by:<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							</div>

							<div class="recommendcontent">
								<a target="-blank" href="http://www.uisdc.com/gucdr-interaction-model-tool" class="recommendtitle" title="用这个交互模型工具，让你的设计过程更加体系化">用这个交互模型工具，让你的设计过</a>
								<div class="dateandwriter">2018/02/06&nbsp;|&nbsp;by:<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							</div>

							<div class="recommendcontent">
								<a target="-blank" href="http://www.uisdc.com/ppt-artifact-islide" class="recommendtitle" title="你和PPT 高手之间，就差这个神器了！">你和PPT 高手之间，就差这个</a>
								<div class="dateandwriter">2017/10/30&nbsp;|&nbsp;by:<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							</div>

							<div class="recommendcontent">
								<a target="-blank" href="http://www.uisdc.com/colorclaim-and-vecteezy" class="recommendtitle" title="神器两连发！送你大师同款配色+全面的高颜值矢量素材库">神器两连发！送你大师同款配色+全</a>
								<div class="dateandwriter">2017/10/29&nbsp;|&nbsp;by:<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							</div>

							<div class="recommendcontent">
								<a target="-blank" href="http://www.uisdc.com/pictogram2-and-palettr" class="recommendtitle" title="神器两连发！大家都在用的小人素材+场景配色方案合集">神器两连发！大家都在用的小人素材</a>
								<div class="dateandwriter">2017/10/28&nbsp;|&nbsp;by:<a target="-blank" class="name" href="http://www.uisdc.com/author/cyrotel" title="由3年2班程远发布">3年2班程远</a></div>
							</div>

						</div>
				   </div>
				
			    </div>
			    <div class="block2rightnum2">
			    	<div class="searchblock">
			    		<input id="searchtext" type="text" placeholder="憋说话，搜我" name="a">
			    		<button id="searchbutton"  >搜索</button>
			    	
			    	</div>
			    	<div class="different">
			    		<div class="newsblock"><a href="#" id="newsblock" >设计文章</a>
		                <a href="#" id="newsblock" ">职场规划</a>
		                <a href="#" id="newsblock" >优设专题</a></div>
		                <div class="newscontent">
		                	<a href="">1.阿里设计师：如何用动效创新方法</a>
		                	<div class="newsdate">03/03</div>
		                </div>
		                <div class="newscontent">
		                	<a href="">2.版本控制工具 Abstract 是如何提升</a>
		                	<div class="newsdate">03/03</div>
		                </div>
		                <div class="newscontent">
		                	<a href="">3.腾讯干货！虚拟To B支付设计研究</a>
		                	<div class="newsdate">03/02</div>
		                </div>
		                <div class="newscontent">
		                	<a href="">4.用户体验和可用性之间的联系和差</a>
		                	<div class="newsdate">03/02</div>
		                </div>
		                <div class="newscontent">
		                	<a href="">5.学会这简单几招，字体设计也能萌</a>
		                	<div class="newsdate">03/01</div>
		                </div>
		                <div class="newscontent">
		                	<a href="">6.腾讯干货！虚拟To B支付设计研究</a>
		                	<div class="newsdate">03/01</div>
		                </div>
		                <div class="newscontent">
		                	<a href="">7.如何打造极简设计？来看英才APP</a>
		                	<div class="newsdate">03/01</div>
		                </div>
		                <div class="newscontent">
		                	<a href="">8.速度是移动端网页的灵魂，这些策</a>
		                	<div class="newsdate">03/01</div>
		                </div>
		                <div class="newscontent">
		                	<a href="">9.如何巧用线条，让你的Banner 更</a>
		                	<div class="newsdate">03/01</div>
		                </div>
		                <div class="newscontent">
		                	<a href="">10.我在网易游戏做交互实习这段时</a>
		                	<div class="newsdate">03/01</div>
		                </div>
		                
			    	</div>
			    	<div class="block2right2title"><p>热门文章</p></div>

			    	<div class="block2article">
			    		<a class="block2articlea" target="-blank" title="这款国人开发的Eagle，堪称收集和管理素材灵感的最佳利器！" href="http://www.uisdc.com/eagle-designer-image-collection"><p>这款国人开发的Eagle，堪称收集和管理素材灵感</p></a>
			    		<a class="block2articlea" target="-blank" title="设计风格虽然多，学会高手这两招就行" href="http://www.uisdc.com/2-strokes-control-design-style"><p>设计风格虽然多，学会高手这两招就行</p></a>
			    		<a class="block2articlea" target="-blank" title="超详细的2018年设计师进阶升级指南" href="http://www.uisdc.com/designer-advanced-upgrade-guide"><p>超详细的2018年设计师进阶升级指南</p></a>
			    		<a class="block2articlea" target="-blank" title="这7个实用的设计技巧，能让你的UI高级感更强烈" href="http://www.uisdc.com/7-practical-tips-cheating-design"><p>这7个实用的设计技巧，能让你的UI高级感更强烈</p></a>
			    		<a class="block2articlea" target="-blank" title="2018年值得设计师学习的六大视觉设计趋势" href="http://www.uisdc.com/2018-6-visual-design-trends"><p>2018年值得设计师学习的六大视觉设计趋势</p></a>
			    		<a class="block2articlea" target="-blank" title="没有人带，设计师该如何自我成长（一）"  href="http://www.uisdc.com/designers-should-grow-up"><p>没有人带，设计师该如何自我成长（一）</p></a>
			    		<a class="block2articlea" target="-blank" title="用品牌基因法，三步帮你搞定图标设计" href="http://www.uisdc.com/3-brand-gene-icon-design"><p>用品牌基因法，三步帮你搞定图标设计</p></a>
			    		<a class="block2articlea" target="-blank" title="用实战案例告诉你，一幅插图是怎么画出来的？" href="http://www.uisdc.com/draw-illustration-case"><p>用实战案例告诉你，一幅插图是怎么画出来的？</p></a>
			    		<a class="block2articlea" target="-blank" title="如何画出自己的原创作品？来看高手的完整流程总结！" href="http://www.uisdc.com/draw-original-works-flow-summary"><p>如何画出自己的原创作品？来看高手的完整流程总</p></a>
			    	</div>
			    	<div id="block2num2ad"><a href="https://www.sitestar.cn/weixin/index.aspx"><img src="https://image.uisdc.com/wp-content/uploads/2017/12/uisdc-jzzx-1215.jpg"></a></div>
			    	<div class="weiboblock">
			    		<div class="weibohead"><a href="http://weibo.com/?s=6cm7D0">微博</a></div>
			    		<div class="weiboinformation">
			    			<a target="-blank" href="http://weibo.com/uidesign?s=6cm7D0"><img src="http://tva2.sinaimg.cn/crop.0.0.600.600.50/69b7d63ajw8ez1xvtzsdej20go0got9v.jpg"></a>
			    			<dl class="aboutweibo">
			    				<a target="-blank" class="aboutweiboa" title="优秀网页设计" href="http://weibo.com/uidesign/profile?s=6cm7D0">优秀网页设计</a>
			    				<div class="weibospan">湖北&nbsp武汉</div>
			    			</dl>

			    			<!-- 这是微博内容 -->
			    			<div class="weibocontent">
			    				<a class="same" target="-blank" href="http://weibo.com/1773655610/G5ysrlv8B?s=6cm7D0">
			    					<p class="weibotop">红蓝配</p>
			    					<div class="weiboimg1"><img src="http://wx1.sinaimg.cn/thumbnail/69b7d63aly1foyt58jtw0j21kw16oe81.jpg"></div>
			    					<div class="weibobottom">今日21：46&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转发&nbsp;| &nbsp;评论</div>
			    				</a>
			    				
			    				<a class="same" target="-blank" href="http://weibo.com/1773655610/G5ybGFwuA?s=6cm7D0">
			    					<p class="weibotop">#优设每日网页#【如果你是细节控，你会喜欢这些网页设计！】作者：Zahid Hasan Zisan ​​​​</p>
			    					<div class="weiboimg2"><img src="http://wx1.sinaimg.cn/thumbnail/69b7d63aly1foyryah8xgj21618jrb29.jpg"></div>
			    					<div class="weibobottom">今日21：05&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转发&nbsp;| &nbsp;评论</div>
			    				</a>
			    				<a class="same" target="-blank" href="http://weibo.com/1773655610/G5wU8jMQ7?s=6cm7D0">
			    					<p class="weibotop">【几百个可爱表情的精美表现形式】可以用来参考绘制涂鸦或者可爱角色哦，收好[太开心] ​</p>
			    					<div class="weiboimg3"><img src="http://wx4.sinaimg.cn/thumbnail/69b7d63aly1foym9cqydwj20fo137mzp.jpg"></div>
			    					<div class="weibobottom">今日17：49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转发&nbsp;| &nbsp;评论</div>
			    				</a>
			    				<a class="same" target="-blank" href="http://weibo.com/1773655610/G5tLc5GCZ?s=6cm7D0">
			    					<p class="weibotop"> ​元宵节快乐！节日相关的灵感我们都帮你准备好了→http://t.cn/REaB3EQ</p>
			    					<div class="weiboimg4"><img src="http://wx1.sinaimg.cn/thumbnail/69b7d63aly1foy8b42uz2j20m60hgqip.jpg"></div>
			    					<div class="weibobottom">今日9：49&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转发&nbsp;| &nbsp;评论</div>
			    				</a>
			    				<a class="same" target="-blank" href="http://weibo.com/1773655610/G5pvLEWuD?s=6cm7D0">
			    					<p class="weibotop">#优设每日灵感#【每日灵感！出色的海报设计都长什么样？】今天分享几十个酷感十足的海报设计！ ​ ​</p>
			    					<div class="weiboimg5"><img src="http://wx1.sinaimg.cn/thumbnail/69b7d63aly1foxnd3374bj20sm1ju4ly.jpg"></div>
			    					<div class="weibobottom">3月1日23：00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转发&nbsp;| &nbsp;评论</div>
			    				</a>
			    				<a class="same" target="-blank" href="http://weibo.com/1773655610/G5p7q01WW?s=6cm7D0">
			    					<p class="weibotop">#设计神器#【想要获取涂鸦灵感？这9个网站够你用了！】 ​ ​</p>
			    					<div class="weiboimg6"><img src="http://wx3.sinaimg.cn/thumbnail/69b7d63aly1foxn7bdsdlj20rs1deqhg.jpg"></div>
			    					<div class="weibobottom">3月1日日22：00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转发&nbsp;| &nbsp;评论</div>
			    				</a>
			    				
			    			</div>
			    		</div>
			    	</div>
					
				</div>
		    </div>
		</div>

		<div class="block3">
			<div class="block3content">
				<a target="-blank" class="imgmore" href="http://hao.uisdc.com/book/">
					<img src="https://image.uisdc.com/wp-content/uploads/2017/11/newuisdc-tool-031.jpg">
					<h2 class="block3title">设计师图书导航</h2>
					<div class="block3introduction"><p>书中自有颜如玉，书中自有黄金屋。书籍是人类进步的阶梯。</p></div>
				</a>
				<a target="-blank"  class="imgmore" href="https://uiiiuiii.com/screen/">
					<img src="https://image.uisdc.com/wp-content/uploads/2017/11/newuisdc-tool-032.jpg">
					<h2 class="block3title">尺寸网</h2>
					<div class="block3introduction"><p>屏幕尺寸大全！在这里找到手机和iPad所有尺寸</p></div>
				</a>
				<a target="-blank"  class="imgmore" href="http://www.uisdc.com/category/hot-download/tools-download">
					<img src="https://image.uisdc.com/wp-content/uploads/2017/11/newuisdc-tool-033.jpg">
					<h2 class="block3title">神器推荐</h2>
					<div class="block3introduction"><p>或许这是一个值得你疯狂打Call的频道，可以进来瞧瞧，有许多宝贝</p></div>
				</a>
				<a target="-blank" class="imgmore" href="https://uiiiuiii.com/inspiration">
					<img src="https://image.uisdc.com/wp-content/uploads/2017/11/newuisdc-tool-034.jpg">
					<h2 class="block3title">找灵感</h2>
					<div class="block3introduction"><p>没灵感？这里藏了百万设计师都在用的新鲜灵感库</p></div>
				</a>
			</div>
		</div>
	</div>


			
	<div class="footer">
		<div class="footerblock1">
			<div class="aboutus">
				<p class="footer1title">关于我们</p>
				<div class="aboutuscontent">优设网（uisdc.com）是国内人气最高的设计师学习平台。2012年成立至今，一直专注于设计师的学习成长交流。目前正通过网站、微博<a target="-blank" class="foucsitemsa"  href="https://weibo.com/uidesign">@优秀网页设计</a>、微信(ID：youshege)、各大社群为设计师提供高水准的行业设计讲座和领先的设计资讯分享。为设计师发声、替好作品说话，是平台的运营理念。想更全面了解优设或联系我们合作，欢迎访问<a target="-blank" class="foucsitemsa"  href="http://www.uisdc.com/about">“关于我们”</a>。
				
				</div>
			</div>
			<div class="ourteams">
				<div class="ourteamsinnerblock">
					<p class="footer1title">我们的团队</p>
					<div class="teamsmember">
						<a target="-blank" class="membersimg" href=""><img src="https://image.uisdc.com/wp-content/uploads/2013/08/team1zp.jpg"></a>
						<a target="-blank" class="membersimg" href="http://weibo.com/1894273672"><img src="https://image.uisdc.com/wp-content/uploads/2013/08/team2cz.jpg"></a>
						<a target="-blank" class="membersimg" href="http://weibo.com/2336650622"><img src="https://image.uisdc.com/wp-content/uploads/2013/08/team3sl.jpg"></a>
						<a target="-blank" class="membersimg" href="http://weibo.com/2160618102"><img src="https://image.uisdc.com/wp-content/uploads/2013/08/team4wz.jpg"></a>
						<a target="-blank" class="membersimg" href="http://weibo.com/521018234"><img src="https://image.uisdc.com/wp-content/uploads/2013/08/team5yy.jpg"></a>
						<a target="-blank" class="membersimg" href="http://weibo.com/yorlick"><img src="https://image.uisdc.com/wp-content/uploads/2013/08/team6xl.jpg"></a>
						<a target="-blank" class="membersimg" href="https://weibo.com/ccccsp"><img src="https://image.uisdc.com/wp-content/uploads/2017/12/team1-xy.jpg"></a>
						<a target="-blank" class="membersimg" href="https://weibo.com/chenzimu7"><img src="https://image.uisdc.com/wp-content/uploads/2017/12/team1-zm.jpg"></a>
						<a target="-blank" class="membersimg" href="http://weibo.com/1728225031"><img src="https://image.uisdc.com/wp-content/uploads/2013/08/team9xy.jpg"></a>
					</div>
				</div>
				
			</div>
			<div class="foucs">
				<div class="more"><a target="-blank" class="foucsitemsa" href="http://hao.uisdc.com/">更多酷站》</a></div>

				
				<p class="footer1title">大家在关注</p>
				<div class="foucscontent">
						<ul>
							<li class="foucsitems"><a  target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/%e7%bb%8f%e9%aa%8c%e5%88%86%e4%ba%ab" title="4,149个话题" >经验分享</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/%e7%bd%91%e9%a1%b5%e8%ae%be%e8%ae%a1" title="899个话题" >网页设计</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/ps%e6%95%99%e7%a8%8b" title="771个话题" >PS教程</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/ps%e6%8a%80%e5%b7%a7" title="635个话题" >ps技巧</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/%e9%85%b7%e7%ab%99" title="633个话题" >酷站</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/%e4%bc%98%e7%a7%80%e7%bd%91%e9%a1%b5%e8%ae%be%e8%ae%a1" title="565个话题" >优秀网页设计</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/%e8%ae%be%e8%ae%a1%e5%b8%88%e8%81%8c%e5%9c%ba" title="523个话题" >设计师职场</a></li>
							
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/%e7%94%a8%e6%88%b7%e4%bd%93%e9%aa%8c" title="516个话题" >用户体验</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/ui%e8%ae%be%e8%ae%a1" title="496个话题" >ui设计</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/%e4%ba%a4%e4%ba%92%e8%ae%be%e8%ae%a1" title="332个话题" >交互设计</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/%e5%ad%97%e4%bd%93%e8%ae%be%e8%ae%a1" title="249个话题" >字体设计</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/%e9%85%b7%e7%ab%99%e6%8e%a8%e8%8d%90" title="243个话题" >酷站推荐</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/app%e8%ae%be%e8%ae%a1" title="215个话题" >App设计</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/%e8%81%8c%e5%9c%ba%e8%a7%84%e5%88%92" title="206个话题" >职场规划</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/icon" title="184个话题" >ICON</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/%e7%a5%9e%e5%99%a8%e6%8e%a8%e8%8d%90" title="162个话题" >神器推荐</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/logo%e8%ae%be%e8%ae%a1" title="145个话题" >logo设计</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/psd%e4%b8%8b%e8%bd%bd" title="133个话题" >psd下载</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/%e5%9b%be%e6%a0%87%e8%ae%be%e8%ae%a1" title="128个话题" >图标设计</a></li>
							<li class="foucsitems"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/tag/%e7%a5%9e%e5%99%a8%e4%b8%8b%e8%bd%bd" title="119个话题" >神器下载</a></li>
							

						</ul>
				</div>


				

				
			</div>
			<div class="ourwechat">
				<div class="ourwechatcontent">
					<p class="footer1title">优设微信</p>
					<img class="QRcode" src="https://uiiiuiii.com/wp-content/themes/UIII/ui/img/wechat.jpg">
					<div class="sweep">设计秘籍 一扫"掌"握！</div>
				</div> 

				
			</div>
			
		</div>
		<div class="footerblock2">
			<div class="ourimformation">
				<ul>
					<li class="imformationitem"><a target="-blank" href="http://uisdc.com/ad/" class="foucsitemsa">广告合作</a></li>
					<li class="imformationitem"><a target="-blank" href="http://uisdc.com/duty/" class="foucsitemsa">免责声明</a></li>
					<li class="imformationitem"><a target="-blank" href="http://uisdc.com/friendlink/" class="foucsitemsa">友情链接</a></li>
					<li class="imformationitem"><a target="-blank" href="http://uisdc.com/contact/" class="foucsitemsa">联系我们</a></li>
					<li class="imformationitem"><a target="-blank" href="http://uisdc.com/about/" class="foucsitemsa">关于我们</a></li>
					<li class="imformationitem"><a target="-blank" href="http://weibo.com/uidesign" class="foucsitemsa">@优秀网页设计</a></li>
				</ul>
				<div >
					优设官方&nbsp;QQ&nbsp;群：
					<select class="qqnum">
						<option >181671383</option>
						<option>87096978</option>

						<option>192586823</option>
					    <option>385439141</option>
					    <option>216862992</option>
					    <option>124169968</option>
					    <option>96096993</option>
					    <option>199178798</option>
					    <option>79321884</option>
					    <option>244419297</option>
					    <option>193642837</option>
					    <option>179124119</option>
					    <option>172111170</option>
					    <option>277704164</option>
					     


					</select>
				</div>
			</div>
			<div class="othernum">Copyright © 2018<a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/"> 优设-UISDC </a>- 优设网官方微信号：youshege -<a target="-blank" class="foucsitemsa" href="http://www.miibeian.gov.cn/"> 鄂ICP备16005435号-1</a>
			</div>
			<div class="friendlink">
				<ul>
					<li class="friendlinkli">友情链接</li>

					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/friendlink">申请优设友链</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://www.hao123.com/">hao123上网导航</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="https://hao.uisdc.com/">设计师网址导航</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/">psd素材</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="https://uiiiuiii.com/">优优教程</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://cdc.tencent.com/">腾讯DDC</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="https://hao.uisdc.com/">设计导航</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="https://hao.uisdc.com/">优设导航</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/">设计素材</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://xue.uisdc.com/">UI设计培训</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://www.redocn.com/">红动中国设计网</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/">网页模版</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://hao.360.cn/">360安全网址导航</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/">优设</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="https://www.chuangkit.com/">在线设计</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://www.lizus.com/">WordPress主题定制</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://nav80.com/">Nav80网址导航</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://www.uisdc.com/">网页设计</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://www.visionunion.com/">视觉同盟</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://isux.tencent.com/">腾讯ISUX</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://www.iconfont.cn/">iconfont</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://www.shejidaren.com/">设计达人</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://tgideas.qq.com/">腾讯TGideas</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="http://pcedu.pconline.com.cn/sj/">PConline创意设计</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="https://uiiiuiii.com/">uiiuii</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="">优优网</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="https://uiiiuiii.com/">U站</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="https://uiiiuiii.com/inspiration">灵感网站</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="https://uiiiuiii.com/software/5103.html">ps下载</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="https://uiiiuiii.com/inspiration">图片素材</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="https://uiiiuiii.com/cinema4d/12121658.html">c4d教程</a></li>
					<li class="friendlinkli"><a target="-blank" class="foucsitemsa" href="https://uiiiuiii.com/">免费软件教程</a></li>
					
				</ul>
			</div>
			
		</div>
	</div>


</body>
</html>