*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
.headerblock {
	width: 100%;
	height: 170px;
	background-color: #F7F7F7;
}
.headercontent {
	background-color: #222222;
	width: 100%;
	height: 70px;
}
.left {
	margin-left: 80px;
    margin-right: 60px;
    float: left;
}


li {
	float: left;
}
.daohang {
	display: block;
	height: 70px;
	padding: 0 20px;
	float: left;
	color: white;
	line-height: 70px;
	background-color: #222222;
}
.daohang:hover{
	background-color: #2297D5;
}
#shouye {
	background-color: #FF5500;
}
#shouye:hover{
	background-color: #2297D5;
}
.right {
	float: left;
	margin-left: 15px;
}
.block1 {
	width: 1519px;
	height: 430px;
	background-color: #F7F7F7;
}
.block1content {
	width: 1170px;
	height: 395px;
	margin: 0 auto;
	/*background-color: pink;*/
}
.block1left {
	width: 160px;
	height: 350px;
	/*background-color: blue;*/
	float: left;
}
#menu {
     
    width:160px; 
    height: 350px;
    background-color: black; 

    }
#menu a {
    display: block;
    width: 150px;
    height: 40px;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 13px;
    color: #C0BDC0;
    border-bottom: solid 0.1px #252525;
    
}
#menu a:hover {
	color: white;
}

#div1 { 
display:none; 
font-size:12px; 
position:relative; 
left:-162px; 
top:-351px; 
background-color:black;
 
 
width:160px; 
}
#div1 a {
    display: block;
    width: 160px;
    height: 40px;
    padding-top: 10px;
    border-bottom: solid 0.1px #252525;
    color: #525252;
}

#div2 {
display:none; 
font-size:12px; 
position:relative; 
left:-162px; 
top:-300px; 
background-color:black;
 
 
width:160px; 
}
#div2 a {
    display: block;
    width: 160px;
    height: 40px;
    padding-top: 10px;
    border-bottom: solid 0.1px grey;
    color: #525252;
} 

#div4 {
 
display:none; 
font-size:13px; 
position:relative; 
left:-162px; 
top:-200px; 
background-color:black; 

 
width:160px; 
}
#div4 a{
    display: block;
    width: 160px;
    height: 40px;
    padding-top: 10px;
    border-bottom: solid 0.1px #252525;
    color: #525252;
}
.block1leftbottom a {
	display: block;
	background-color: #FFFFFF;
	height: 40px;
	width: 160px;
	text-align: center;
	padding-top: 10px;
	color: #525252;
} 




.block1right {
	position: relative;
	width: 975px;
	height: 395px;
	/*background-color: blue;*/
	float: left;
	overflow: hidden;
	margin-left: 35px;
}


        
#listimgs {
    position: absolute;
    z-index: 1;
    width: 8875px;
    height: 350px;
    overflow: hidden;
}
        
#listimgs img {
    float: left;
    width: 975px;
    height: 350px;
}
        

        
.arrow {
    position: absolute;
    top: 180px;
    z-index: 2;
    display: none;
    width: 40px;
    height: 40px;
    font-size: 36px;
    font-weight: bold;
    line-height: 39px;
    text-align: center;
    color: #fff;
    background-color: RGBA(0, 0, 0, .3);
    cursor: pointer;
}
.arrow:hover {
    background-color: RGBA(0, 0, 0, .7);
    }
        
#imgscontainer:hover .arrow {
            display: block;
}
        
#prev {
    left: 1px;
}
        
#next {
    right: 1px;
}
.imgsbottom {
	width: 975px;
	height: 50px;
	margin-top: 350px;
}
.ibitem {
	display: block;
	float: left;
	width: 139.25px;
	text-align: center;
	padding-top: 10px;
	height: 40px;
	color: #525252;
	background-color: #FFFFFF;
}

.ibitem:hover {
	background-color: #FF5500;
	color: white;
}
.block2 {
	width: 1519px;
	/*background-color: yellow;*/
	height: 6055px;
}
.block2left {
	width: 367px;
	height: 6055px;
	/*height: 10000px;*/
	border-top: solid 0.5px white;
	border-bottom: solid 0.5px white;
	background-color: #FAFAFA;
	float: left;
}
.block2leftcontent {
	width: 190px;
	height: 3000px;
	margin-left: 172px;
	/*background-color: pink;*/
	padding-top: 30px; 
	
}
.learn {
	/*padding-top: 25px;*/
}
.block2lefttitle {
	width: 140px;
	height: 15px;
	padding: 5px;
	margin: 20px 0px;
	font-size: 13px;
	color: #AAAAAA;
	border-left:  solid 10px #E9E9E9;
	background-color: #F3F3F3;
}
.learnblock {
	width: 160PX;
	height: 60px;
	margin: 20px 0PX;
}
.learnimg {
	float: left;
}
.learncontent {
	margin-left: 10px;
	float: left;
}
.learnhead1 {
	color: #525252;

}
.learnhead1:hover {
	color: black;
}
.learnhead2 {
	color: #525252;
}
.learnhead2:hover {
	color: black;
}
.learnslogan {
	font-size: 12px;
	color: #C1BBC1;
}

.lableitem {
	width: 75px;
	height: 25px;
	padding-top: 5px;
	margin: 0px 8px 5px 0px;
	font-size: 12px;
	text-align: center;
	color: #AAAAAA;
	border:solid 0.5px #C1BBC1;
	float: left;
}
.lableitem:hover {
	background-color: #5BA4D3;
	color: white;
}
.adimg {
	margin-top: 30px;
}


.books {
	display: block;
	width: 160px;
	height: 130px;
	border-bottom: dashed 1px #AAAAAA;
	margin-bottom: 20px;
}
.booksimg {
	float: left;
}
.booksintroduction {
	width: 85px;
	height: 70px;
	margin: 10px 0px 0px 0px; 
	/*background-color: blue;*/
	float: left;
}
.booktitle {
	font-size: 14px;
	color: #323232;
}
.bookslogan {
	font-size: 12px;
	color: #C1BBC1;
}
.datesa {
	display: block;
	width: 149px;
	height: 27px;
	padding-left: 10px;
	padding-top: 8px;
	margin-bottom: 10px;
	
	border: solid 0.5px #C1BBC1;
	font-size: 12px;
	color: #AAAAAA;
}
.datesa:hover {
	color: white;
	background-color: #5BA4D3;
}
.block2right {
	width: 1151px;
	/*height: 10000px;*/
	border-top: solid 0.5px white;
	border-bottom: solid 0.5px white;
	border-left: solid 0.5px #EEEEEE;
	background-color: #FFFFFF;
	float: left;
}
.block2rightnum1 {
	width: 700px;
	/*height: 10000px;*/
	
	/*background-color: blue;*/
	float: left;
}
.articles {
	width: 520px;
	/*height: 10000px;*/
	
	background-color: white;
	margin: 0 auto;
}
.articleshead {
	height: 40px;
	margin-top: 40px;
	border-bottom:  solid 1px #EEEEEE;
	color: #888897;
	/*background-color: pink;*/
}
.articleblock1 {
	height: 300px;
	margin-top: 15px;
	border-bottom: solid 1px #EEEEEE;
	/*background-color: pink;*/
}

.articlestitle {
	color: #8AD4FF;
	font-size: 17px;
}
.articlestitle:hover {
	color: #111111;

}
.articleblocks {
	height: 300px;
	/*background-color: pink;*/
	margin-top: 30px;
	border-bottom: solid 1px #EEEEEE;

}
.dateandname {
	height: 15px;
	/*background-color: green;*/
	margin: 15px 0px;
	font-size: 12px;
	color: #C1BBC1;
}
.name{
	color: #BEBDBD;
}

.articlescontent {
	height: 35px;
	margin-top: 20px;
	font-size: 13px;
	color: #585858;
	/*background-color: green;*/
}
.allarticles {
	width: 520px;
	height: 25px;
	margin-top: 30px;
	padding: 10px 0px;
	border:0px;
	display: block;
	text-align: center;
	font-size: 16px;
	color: #FFF4EF;
	background-color: #FF5500;

}
.allarticles:hover {
	background-color: #FF5700;
}
.recommendhead {
	width: 490px;
	height: 32px;
	font-size: 20px;
	padding: 3px 10px;
	margin-top: 80px;
	color: #999DA5;
	border-left: solid 10px #E9E9E9;
	background-color: #F3F3F3;
}
.recommend {
	width: 520px;
	height: 500px;
	/*background-color: pink;*/
	
	margin: 0 auto;
}
.recommendcontent {
	width: 240px;
	height: 70px;
	margin:  0px 10px;
	/*background-color: green;*/
	border-bottom: solid 1px #EEEEEE;
	float: left;
}
.recommendtitle {
	width: 240px;
	height: 24px;
	display: block;
	margin-top: 20px;
	font-size: 14.5px;
	color: #333333;

}
.dateandwriter {
	font-size: 12px;
	color: #C1BBC1;
}
.block2rightnum2 {
	width: 275px;
	height: 800px;
	
	
	/*background-color: yellow;*/
	float: left;
}
.searchblock {
	width: 275px;
	height: 42px;
	margin: 20px 0px;

}
#searchtext {
	width: 220px;
	height: 40px;
	background-color: #F8F8F8;
	border:solid 1px #EEEEEE;
	float: left;

}
#searchbutton {
	width: 50px;
	height: 40px;
	float: left;
	background-color: black;
	color: white;
	border:0px;

}

.searchbutton:hover {
	background-color: #5BA4D3; 
}
.different {
	width: 270px;
	height: 350px;

	/*background-color: pink;*/

}
.newsblock {
	widows: 270px;
	height: 36px;
	margin-top: 30px;
}
#newsblock {
		display: block;
		text-decoration: none;
		
		
		width: 89px;
		height: 28px;
		padding-top: 8px;
		font-size: 13px;
		
		float: left;
		border-right: solid 0.5px #EEEEEE;
		background-color: #F8F8F8;
		color: #525252;
		text-align: center;
	}
#newsblock:hover{
	background-color: #FE4800;
	color: white;
}
.newscontent {
	width: 270px;
	height: 20px;
	margin-top: 10px;
	font-size: 13px;
}
.newscontent a {
	color: #0DA4D3;
}
.newscontent a:hover{
	color: #525252;

}
.newsdate{
	margin-right: 0px;
	font-size: 12px;
	color: #999999;
	float: right;
}

.block2right2title {
	width: 255px;
	height: 17px;
	padding: 5px;
	margin: 20px 0px;
	font-size: 13px;
	color: #AAAAAA;
	border-left:  solid 10px #E9E9E9;
	background-color: #F3F3F3;
}
.block2articlea {
	display: block;
	height: 25px;
	font-size: 12px;
	color: #AAAAAA;

}
.block2articlea:hover {
	color: #111111;
} 
#block2num2ad {
	margin: 10px 0px;
}
.weiboblock {
	width: 269px;
	height: 400px;
	border:solid #C1BBC1 0.5px;
}
.weibohead {
	width: 260px;
	height: 20px;
	padding: 5px;
	font-size: 13px;
}
.weibohead a {
	color: #5093D5;
}
.weiboinformation {
	width: 240px;
	height: 50px;
	padding: 15px;
	border-bottom: solid #C1BBC1 0.5px;
	border-top: solid #C1BBC1 0.5px;
}
.weibospan {
	font-size: 13px;
	margin-top: 3px;
	margin-left: 3px;
	float: left;
}
.weiboinformation img {
	float: left;
}
.aboutweibo {
	float: left;
	margin-top: 15px;
}
.aboutweiboa {
	display: block;
	float: left;
	color: #5093D5;
}
.weibocontent {
	padding-top: 20px;
	width: 260px;
	
	height: 300px;
	overflow: scroll;
}
.weibocontent a {
	display: block;

	margin-left: 5px;
	
}
.weibocontent a:hover{
	background-color: #F3F3F3;
}	
.same {
	padding-bottom: 20px;
	border-bottom: solid 0.5px grey;

}
.weibotop {
	font-size: 13px;
	color: #111111;
}
.weiboimg1 {
	width: 260px;
	height: 90px;
	margin: 10px 0px;
}
.weiboimg2 {
	width: 260px;
	height: 132px;
	margin: 10px 0px;
}
.weiboimg3 {
	width: 260px;
	height: 132px;
	margin: 10px 0px;
}
.weiboimg4 {
	width: 260px;
	height: 106px;
	margin: 10px 0px;
}
.weiboimg5 {
	width: 260px;
	height: 132px;
	margin: 10px 0px;
}
.weiboimg6 {
	width: 260px;
	height: 132px;
	margin: 10px 0px;
}
.weibobottom {
	font-size: 13px;
	color: #5093D5;
}
.block3 {
	width: 1519px;
	/*height: 800px;*/
	background-color: #F7F7F7;
}
.block3content {
	width: 1200px;
	height: 400px;
	padding:100px 0px;
	margin-left: 160px;
	
	/*background-color: pink;*/
}
.imgmore {
	display: block;
	width: 270px;
	height: 400px;
	margin-right: 30px;
	/*background-color: yellow;*/
	background-color: #FFFFFF;
	float: left;
}
.imgmore：hover{
	background-color: #FF5500;

}
.block3title {
	margin: 15px 15px;
	color: #565656;
	font-size: 20px;
}
.block3title:hover {
	color: #FF5500;
}
.block3introduction {
	margin-left: 20px;
	margin-right: 30px;
	font-size: 15px;
	color: #888888;
}
.block3introduction:hover {
	color: #FF5500;
}
.footerblock1 {
	width: 1519px;
	height: 270px;
	padding-top: 30px;
	margin: 0 auto;
	background-color: #353535;
}
.aboutus {
	width: 253px;
	height: 230px;
	margin: 0px 40px 0px 180px;
	float: left;

	/*background-color: pink;*/
}
.footer1title {
	font-size: 15px;
	color: #BEBDBD;
}
.aboutuscontent{
	font-size: 12px;
	color: #8A8A8A;
	margin-top: 20px;
}
.ourteams {
	width: 293px;
	height: 242px;
	border-left: solid 1px #2D2D2D;
	border-right: solid 1px #2D2D2D;
	/*background-color: pink;*/
	float: left;
} 
.ourteamsinnerblock {
	width: 213px;
	height: 242px;
	margin-left: 40px;
}
.teamsmember {
	width: 213px;
	height: 200px;
	margin-top: 20px;
	/*b*//*ackground-color: yellow;*/
}
.membersimg {
	display: block;
	width: 53px;
	height: 53px;
	border:solid 5px #404040;
	margin: 0px 5px 5px 0px;
	float: left;
}
.foucs {
	width: 213px;
	/*height: 242px;*/
	margin: 0px 40px;
	/*background-color: pink;*/
	float: left;
}
.foucscontent {
	width: 213px;
	height: 200px;
	margin-top: 20px;
}
.foucsitems {
	display: block;
	width: 106.5px;
	height: 16px;
	margin-bottom: 5px;
	font-size: 12px;
	
}
.foucsitemsa {
	color: #8A8A8A;
}
.foucsitemsa:hover {
	color: #BEBDBD;
}
.more {
	float: right;
	font-size: 12px;
	margin-top: 3px;
	color: #8A8A8A;
}
.ourwechat {
	width: 242px;
	height: 255px;
	border-left: solid 1px #2D2D2D;
	/*background-color: pink;*/
	float: left;
}
.ourwechatcontent {
	margin-left: 40px;
	/*background-color: yellow;*/
}
.QRcode {
	margin-top: 30px;

}
.sweep {
	margin-top: 30px;
	font-size: 12px;
	color: #8A8A8A;
}

.footerblock2 {
	width: 1516px;
	height: 300px;
	background-color: #000000;
}
.ourimformation {
	width:550px;
	height: 30px;
	padding-top: 70px;
	color: #8A8A8A;
	font-size: 12px;
	
	margin: 0 auto;
	/*background-color: pink;*/
}
.imformationitem {
	display: block;
	
	margin-right: 10px;
	float: left;
	/*font-size: 12px;*/
}

.qqnum {
	position: relative;
	left: 490px;
	top: -15px;
}
	 
}
select {
	width: 72.4px;
	height: 14.8px;
	/*float: right;*/
	font-size: 8px;
	margin-bottom:  40px;

}
	
.othernum {
	padding: 20px 0px;
	width: 500px;
	height: 20px;
	margin: 0 auto;
	color: #8A8A8A;
	font-size: 12px;
}
.friendlink {
	width: 1150px;
	height: 70px;
	margin: 0 auto;
	font-size: 12px;
	background-color: #373737;
}
.friendlinkli {
	display: block;
	color: #8A8A8A;
	
	margin: 10px 0px 0px 8px;
	font-size: 12px;
}